source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

def available_pods
    pod 'Alamofire'
    pod 'OHHTTPStubs'
    pod 'OHHTTPStubs/Swift'
    pod 'SDWebImage'
    pod 'AMScrollingNavbar'
end

target 'FlickrCollection' do
  available_pods
end

target 'FlickrCollectionTests' do
    available_pods
end
